{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0b18576c-1116-43e4-8b3d-adbaa8198cc6",
   "metadata": {},
   "source": [
    "**First Step**\n",
    "Import Libraries\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d3d9aff0-d32a-45d9-bf3d-00492768c764",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "Exception in thread Thread-3:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1322, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1081, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1025, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 214, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002C3406BB230>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002C3406BB230>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py\", line 1431, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "                    ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fboni\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002C3406BB230>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "127.0.0.1 - - [03/Nov/2024 01:19:50] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Nov/2024 01:19:50] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Nov/2024 01:20:43] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Nov/2024 01:21:17] \"GET / HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from datetime import datetime, timedelta\n",
    "from config import API_KEY\n",
    "from flask import Flask, render_template_string\n",
    "from flask_ngrok import run_with_ngrok\n",
    "\n",
    "app = Flask(__name__)\n",
    "run_with_ngrok(app)\n",
    "\n",
    "# API URLs\n",
    "market_status_url = f'https://api.polygon.io/v1/marketstatus/now?apiKey={API_KEY}'\n",
    "market_holiday_url = f'https://api.polygon.io/v1/marketstatus/upcoming?apiKey={API_KEY}'\n",
    "\n",
    "def market_open_closed():\n",
    "    response = requests.get(market_status_url)\n",
    "    data = response.json()\n",
    "\n",
    "    market_closed = data['market'] == 'closed'\n",
    "    market_close_reason = \"\"\n",
    "\n",
    "    if market_closed:\n",
    "        today = datetime.now()\n",
    "        if today.weekday() in [5, 6]: \n",
    "            market_close_reason = \"Weekend\"\n",
    "        else:\n",
    "            holidays = market_holiday() \n",
    "            holiday_names = [holiday['name'] for holiday in holidays if holiday['status'] == 'closed']\n",
    "            if holiday_names:\n",
    "                market_close_reason = f\"The market is closed due to holiday(s): {', '.join(holiday_names)}.\"\n",
    "          \n",
    "\n",
    "    filtered_data = {\n",
    "        'afterHours': data.get('afterHours', 'N/A'),\n",
    "        'market': data.get('market', 'N/A'),\n",
    "        's_and_p': data['indicesGroups'].get('s_and_p', 'N/A'),\n",
    "        'nasdaq': data['indicesGroups'].get('nasdaq', 'N/A'),\n",
    "        'dow_jones': data['indicesGroups'].get('dow_jones', 'N/A'),\n",
    "        'ftse_russell': data['indicesGroups'].get('ftse_russell', 'N/A'),\n",
    "        'closure_reason': market_close_reason\n",
    "    }\n",
    "    \n",
    "    return filtered_data\n",
    "\n",
    "def market_holiday():\n",
    "    response = requests.get(market_holiday_url)\n",
    "    data = response.json()\n",
    "    return data\n",
    "\n",
    "def next_holiday():\n",
    "    holidays = market_holiday()\n",
    "    today = datetime.now()\n",
    "    next_month_date = today + timedelta(days=30)  \n",
    "    upcoming = []\n",
    "\n",
    "    for holiday in holidays:\n",
    "        holiday_date = datetime.strptime(holiday['date'], '%Y-%m-%d')  \n",
    "        if holiday['status'] == 'closed' and today <= holiday_date <= next_month_date:\n",
    "            upcoming.append(holiday)\n",
    "\n",
    "    return upcoming\n",
    "\n",
    "def get_market_status():\n",
    "    market_status = market_open_closed()\n",
    "    upcoming_holidays = next_holiday()\n",
    "    return market_status, upcoming_holidays\n",
    "\n",
    "\n",
    "@app.route(\"/\")\n",
    "def index():\n",
    "    market_status = market_open_closed()\n",
    "    upcoming_holidays = next_holiday()\n",
    "\n",
    "    html_content = \"\"\"\n",
    "    <!doctype html>\n",
    "    <html lang=\"en\">\n",
    "      <head>\n",
    "        <meta charset=\"utf-8\">\n",
    "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
    "        <title>Is the Market Open or Closed</title>\n",
    "        <link href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css\" rel=\"stylesheet\">\n",
    "        <style>\n",
    "          .market-status { width: 50px; height: 50px; border-radius: 50%; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; }\n",
    "          .open { background-color: green; }\n",
    "          .closed { background-color: red; }\n",
    "        </style>\n",
    "      </head>\n",
    "      <body>\n",
    "        <div class=\"container text-center my-5\">\n",
    "          <h1>Is the Market Open or Closed?</h1>\n",
    "          <div class=\"row mt-5\">\n",
    "            <div class=\"col-md-3 col-sm-6 mb-4\"><h5>S&P 500</h5><div class=\"market-status {{ 'open' if market_status['s_and_p'] == 'open' else 'closed' }} mx-auto\">{{ market_status['s_and_p'].capitalize() }}</div></div>\n",
    "            <div class=\"col-md-3 col-sm-6 mb-4\"><h5>NASDAQ</h5><div class=\"market-status {{ 'open' if market_status['nasdaq'] == 'open' else 'closed' }} mx-auto\">{{ market_status['nasdaq'].capitalize() }}</div></div>\n",
    "            <div class=\"col-md-3 col-sm-6 mb-4\"><h5>Dow Jones</h5><div class=\"market-status {{ 'open' if market_status['dow_jones'] == 'open' else 'closed' }} mx-auto\">{{ market_status['dow_jones'].capitalize() }}</div></div>\n",
    "            <div class=\"col-md-3 col-sm-6 mb-4\"><h5>FTSE Russell</h5><div class=\"market-status {{ 'open' if market_status['ftse_russell'] == 'open' else 'closed' }} mx-auto\">{{ market_status['ftse_russell'].capitalize() }}</div></div>\n",
    "          </div>\n",
    "          {% if market_status['closure_reason'] %}<p class=\"mt-3 text-danger\">{{ market_status['closure_reason'] }}</p>{% endif %}\n",
    "          <div class=\"mt-5\"><h5>Upcoming Market Holidays in the Next 30 Days:</h5>\n",
    "          {% if upcoming_holidays %}<ul class=\"list-unstyled\">{% for holiday in upcoming_holidays %}<li>{{ holiday['name'] }} on {{ holiday['date'] }} (Exchange: {{ holiday['exchange'] }})</li>{% endfor %}</ul>{% else %}<p>No upcoming holidays within the next month.</p>{% endif %}\n",
    "        </div>\n",
    "      </body>\n",
    "    </html>\n",
    "    \"\"\"\n",
    "    return render_template_string(html_content, market_status=market_status, upcoming_holidays=upcoming_holidays)\n",
    "\n",
    "\n",
    "app.run()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82e51628-315a-40eb-bc14-dcd2e8b1a054",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
